# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
URL_CHECK_IP = "https://checkip.amazonaws.com"
STORE_PASS = "devanka"
SESSION_KEY = "c34ac90edd41be3977e43566972bbe20"
KUNCI_GARAM = "LINKERTISEKEY80"
API_READ_ACCESS_TOKEN_TMDB = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MjI1MDAwZDIzNThkNDZhMDVjYWNjNDE4OGVjZTI3NCIsIm5iZiI6MTczNDQ4NTgxOC4zNjgsInN1YiI6IjY3NjIyNzNhMWMzNDZlZDFiZGZmZDViNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZWB2OA0ECkbwM7KblIuA1V9ZRgr5J4Zy6HLFuimm-zM"
#API_KEY = "9225000d2358d46a05cacc4188ece274"
API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MjI1MDAwZDIzNThkNDZhMDVjYWNjNDE4OGVjZTI3NCIsIm5iZiI6MTczNDQ4NTgxOC4zNjgsInN1YiI6IjY3NjIyNzNhMWMzNDZlZDFiZGZmZDViNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZWB2OA0ECkbwM7KblIuA1V9ZRgr5J4Zy6HLFuimm-zM"
BASE_URL = "https://api.themoviedb.org/3/"
BASE_URL_IMAGE_SMALL = "https://media.themoviedb.org/t/p/w220_and_h330_face"
BASE_URL_IMAGE_LARGE = "https://image.tmdb.org/t/p/w600_and_h900_bestv2"